# KotlinPractice

./: README.md  build.gradle  common_config.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/doing/kotlin/app/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/doing/kotlin/app/data/repository/: HomeRepository.kt
App/src/main/java/com/doing/kotlin/app/ui/activity/: MainActivity.kt
App/src/main/java/com/doing/kotlin/app/ui/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  MessageFragment.kt  UserFragment.kt
App/src/main/java/com/doing/kotlin/app/ui/widget/: BottomNavBar.kt  RoundRectImageView.kt
App/src/main/res/color/: text_nav.xml
App/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  layout_topic_item.xml
App/src/main/res/menu/: navigation_main_items.xml
App/src/main/res/values/: color.xml
App/src/test/java/com/doing/kotlin/app/: ExampleUnitTest.java
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/doing/kotlin/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/doing/kotlin/baselib/common/: AccountService.kt  AppConfig.kt  AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/common/ext/: CommonExt.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/common/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/common/presenter/: BasePresenter.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/common/utils/: ToastUtil.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/data/db/: AppDatabase.kt  User.kt  UserDao.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/data/entity/: MenuEntity.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/data/image/: BaseGlideModule.java  BaseGlideModule.kt  C.java  DiskUtils.kt  GlideCircleTransform.java  GlideCircleTransform.kt  GlideRoundTransform.kt  ImageLoaderListener.java  ImageUtils.java  ImageUtils.kt  RoundedCornersTransformation.kt  UrlGenerator.java
BaseLib/src/main/java/com/doing/kotlin/baselib/data/net/: ApiResponseConverter.kt  AppRetrofitFactory.kt  HOST.kt  JsonManager.kt  NetConstant.kt  RetrofitFactory.kt  SpecialJsonConverterFactory.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/data/protocal/: BaseResponse.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/data/rx/: ApiException.kt  BaseException.kt  BaseSubscriber.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/ext/: CommonExt.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/presenter/: BasePresenter.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/presenter/view/: BaseView.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  MenuClick.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CatchExceptionLinearLayoutManager.kt  CommonAdapter.kt  DataManager.kt  EmptyCommonAdapter.kt  GridSpacingItemDecoration.kt  HeaderAndFooterWrapper.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt  LoadMoreWrapper.kt  MultiItemTypeAdapter.kt  SimpleOnLoadMoreListener.kt  SpanSizeCallback.kt  WrapperUtils.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/ui/dialog/: BaseBottomDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  NormalDialog.kt  NormalDialogFragment.kt  ProgressDialog.kt  ProgressDialogFragment.kt
BaseLib/src/main/java/com/doing/kotlin/baselib/ui/fragment/: BaseFragment.kt  (+1 more)
BaseLib/src/main/java/com/doing/kotlin/baselib/utils/: AppPrefsUtils.kt  DateUtils.kt  DensityUtils.kt  NetWorkUtils.kt  SharePreferenceUtils.kt  ToastUtil.kt  UiUtils.kt
BaseLib/src/main/res/values/: attrs.xml  style_toolbar.xml  styles.xml  styles_base.xml
BaseLib/src/main/res/values-v21/: style_toolbar.xml
BaseLib/src/test/java/com/doing/kotlin/baselib/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/doing/kotlin/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/doing/kotlin/usercenter/precenter/: ForgetPasswordPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPasswordPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/doing/kotlin/usercenter/service/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: shape_line.xml  shape_rectangle_radius.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml  dialog_select_picture.xml
UserCenter/src/main/res/menu/: login_menu.xml  register_menu.xml  userinfo_menu.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/doing/kotlin/usercenter/: ExampleUnitTest.java
(+68 files in other folders)
