apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.doing.kotlin.app"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/color', 'src/main/res/menu'] }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':Provider')
    implementation project(':MessageCenter')



    if (isUserModule.toBoolean()) {
        implementation project(':UserCenter')
    }

    api commonDependencies.banner
    api commonDependencies.bottomNavigationBar
    api 'com.github.shts:TriangleLabelView:1.1.2'
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
}
repositories {
    mavenCentral()
}
